"39"
{
	"Information"
	{
		"name"		"[SBMP] Votekick's Jumpers"
	}
	"Entries"
	{
		"1"
		{
			"model"		"models//Spacebuild/pj.mdl"
		}
		"2"
		{
			"model"		"models//Spacebuild/pjd.mdl"
		}
		"3"
		{
			"model"		"models//Spacebuild/pjdw.mdl"
		}
		"4"
		{
			"model"		"models//Spacebuild/pjdw.mdl"
		}
		"5"
		{
			"model"		"models//puddle/pj.mdl"
		}
		"6"
		{
			"model"		"models//puddle/pjd.mdl"
		}
		"7"
		{
			"model"		"models//puddle/pjdw.mdl"
		}
		"8"
		{
			"model"		"models//puddle/pjdw.mdl"
		}
	}
}
