"SpawnMenu"
{
	"Information"
	{
		"version"		"2"
		"name"		"[SBMP]Slyfo"
	}
	"Entries"
	{
		"1"		"models/Slyfo/carrierbay.mdl"
		"2"		"models/Slyfo/carriersplit.mdl"
		"3"		"models/Slyfo/ccockpit.mdl"
		"4"		"models/Slyfo/cengine.mdl"
		"5"		"models/Slyfo/doublecarrier.mdl"
		"6"		"models/Slyfo/hub2.mdl"
		"7"		"models/Slyfo/inverter.mdl"
		"8"		"models/Slyfo/turnabout.mdl"
		"9"		"models/Slyfo/subrocket.mdl"
		"10"		"models/Slyfo/angledown.mdl"
		"11"		"models/Slyfo/angleup.mdl"
		"12"		"models/Slyfo/doubletrilong.mdl"
		"13"		"models/Slyfo/doubletrishort.mdl"
		"14"		"models/Slyfo/largetri.mdl"
		"15"		"models/Slyfo/ramp.mdl"
		"16"		"models/Slyfo/shangar.mdl"
		"17"		"models/Slyfo/smalltri.mdl"
		"18"		"models/Slyfo/straighthull.mdl"
		"19"		"models/Slyfo/trit.mdl"
		"20"		"models/Slyfo/doublehull.mdl"
		"21"		"models/Slyfo/smallrad.mdl"
		"22"		"models/Slyfo/largerad.mdl"
		"23"		"models/Slyfo/triangularhub.mdl"
		"24"		"models/Slyfo/tjoint.mdl"
		"25"		"models/Slyfo/tjointdouble.mdl"
		"26"		"models/Slyfo/xjoint.mdl"
		"27"		"models/Slyfo/xjointdouble.mdl"
		"28"		"models/Slyfo/shuttle.mdl"
		"29"		"models/Slyfo/shuttlehatchclosed.mdl"
		"30"		"models/Slyfo/shuttlehatchopen.mdl"
		"31"		"models/Slyfo/rex1peice.mdl"
		"32"		"models/Slyfo/rexbottom.mdl"
		"33"		"models/Slyfo/rextop.mdl"
		"34"		"models/Slyfo/dwbent.mdl"
		"35"		"models/Slyfo/dwbump.mdl"
		"36"		"models/Slyfo/dwsmooth.mdl"
		"37"		"models/Slyfo/longhangar.mdl"
		"38"		"models/Slyfo/thcockpit.mdl"
		"39"		"models/Slyfo/thhangar.mdl"
		"40"		"models/Slyfo/thhull.mdl"
		"41"		"models/Slyfo/thlong.mdl"
		"42"		"models/Slyfo/thnoramp.mdl"
		"43"		"models/Slyfo/thramp.mdl"
		"44"		"models/Slyfo/sidecockpit.mdl"
		"45"		"models/Slyfo/tramp.mdl"
		"46"		"models/Slyfo/trampdouble.mdl"
		"47"		"models/Slyfo/tramptriple.mdl"
		"48"		"models/Slyfo/tramptripleinv.mdl"
		"49"		"models/Slyfo/xramp.mdl"
		"50"		"models/Slyfo/xrampdouble.mdl"
		"51"		"models/Slyfo/rampleft.mdl"
		"52"		"models/Slyfo/rampright.mdl"
	}
}
