"1005"
{
	"Information"
	{
		"name"		"spacebuild - Tunnels"
	}
	"Entries"
	{
		"1"
		{
			"model"		"models//Spacebuild/tube.mdl"
		}
		"2"
		{
			"model"		"models//Spacebuild/tubex.mdl"
		}
		"3"
		{
			"model"		"models//Spacebuild/tube90.mdl"
		}
		"4"
		{
			"model"		"models//Spacebuild/tubet.mdl"
		}
		"5"
		{
			"model"		"models//Spacebuild/tube90b.mdl"
		}
		"6"
		{
			"model"		"models//Spacebuild/tube10.mdl"
		}
		"7"
		{
			"model"		"models//Spacebuild/tube5.mdl"
		}
		"8"
		{
			"model"		"models//Spacebuild/tubeb.mdl"
		}
		"9"
		{
			"model"		"models//Spacebuild/tubec.mdl"
		}
		"10"
		{
			"model"		"models//Spacebuild/tubec2x.mdl"
		}
		"11"
		{
			"model"		"models//Spacebuild/tubeb2x.mdl"
		}
		"12"
		{
			"model"		"models//Spacebuild/tube2x.mdl"
		}
		"13"
		{
			"model"		"models//Spacebuild/tube102x.mdl"
		}
		"14"
		{
			"model"		"models//Spacebuild/tube52x.mdl"
		}
	}
}
