"SBMP_ALL"
{
	"Information"
	{
		"name"		"[SBMP] UNSORTED"
	}
	"Entries"
	{
		"1" { "model" "models\Spacebuild\batlight.mdl"}
		"2" { "model" "models\Spacebuild\bay1.mdl"}
		"3" { "model" "models\Spacebuild\cargo1.mdl"}
		"4" { "model" "models\Spacebuild\cbay1.mdl"}
		"5" { "model" "models\Spacebuild\chair.mdl"}
		"6" { "model" "models\Spacebuild\chair2.mdl"}
		"7" { "model" "models\Spacebuild\controlpanel.mdl"}
		"11" { "model" "models\Spacebuild\engineidea.mdl"}
		"12" { "model" "models\Spacebuild\enginemount1.mdl"}
		"56" { "model" "models\Spacebuild\neopod.mdl"}
		"57" { "model" "models\Spacebuild\neopodo.mdl"}
		"58" { "model" "models\Spacebuild\neopodrag.mdl"}
		"59" { "model" "models\Spacebuild\neopodt.mdl"}
		"60" { "model" "models\Spacebuild\pad.mdl"}
		"61" { "model" "models\Spacebuild\pj.mdl"}
		"62" { "model" "models\Spacebuild\pjblight.mdl"}
		"63" { "model" "models\Spacebuild\pjbr.mdl"}
		"64" { "model" "models\Spacebuild\pjd.mdl"}
		"65" { "model" "models\Spacebuild\pjdw.mdl"}
		"66" { "model" "models\Spacebuild\pjw.mdl"}
		"67" { "model" "models\Spacebuild\plasgun.mdl"}
		"68" { "model" "models\Spacebuild\probay.mdl"}
		"69" { "model" "models\Spacebuild\resourcecachehuge.mdl"}
		"70" { "model" "models\Spacebuild\resourcecachelarge.mdl"}
		"71" { "model" "models\Spacebuild\resourcecachemassive.mdl"}
		"72" { "model" "models\Spacebuild\resourcecachemedium.mdl"}
		"73" { "model" "models\Spacebuild\resourcecachesmall.mdl"}
		"74" { "model" "models\Spacebuild\resourcecachetiny.mdl"}
		"91" { "model" "models\Spacebuild\searchlight.mdl"}
		"92" { "model" "models\Spacebuild\smallairtank.mdl"}
		"111" { "model" "models\Spacebuild\strange.mdl"}
		"127" { "model" "models\Spacebuild\television.mdl"}
		"128" { "model" "models\Spacebuild\test.mdl"}
		"129" { "model" "models\Spacebuild\test2.mdl"}
		"130" { "model" "models\Spacebuild\test2e.mdl"}
		"131" { "model" "models\Spacebuild\test3.mdl"}
		"132" { "model" "models\Spacebuild\test3e.mdl"}
		"133" { "model" "models\Spacebuild\teste.mdl"}
		"134" { "model" "models\Spacebuild\texan.mdl"}
	}
}

"SBMP_milcock"
{
	"Information"
	{
		"name"		"[SBMP] MILITARY SHIP MODULES"
	}
	"Entries"
	{
		"8" { "model" "models\Spacebuild\emount1_milcock4.mdl"}
		"9" { "model" "models\Spacebuild\emount2_milcock4.mdl"}
		"10" { "model" "models\Spacebuild\emount3_milcock6.mdl"}
		"39" { "model" "models\Spacebuild\milcock.mdl"}
		"40" { "model" "models\Spacebuild\milcock2.mdl"}
		"41" { "model" "models\Spacebuild\milcock3.mdl"}
		"42" { "model" "models\Spacebuild\milcock3a.mdl"}
		"43" { "model" "models\Spacebuild\milcock4a.mdl"}
		"44" { "model" "models\Spacebuild\milcock4b.mdl"}
		"45" { "model" "models\Spacebuild\milcock4_multipod1.mdl"}
		"46" { "model" "models\Spacebuild\milcock4_wing1.mdl"}
		"47" { "model" "models\Spacebuild\milcock4_wing2.mdl"}
		"48" { "model" "models\Spacebuild\milcock4_wing3.mdl"}
		"49" { "model" "models\Spacebuild\milcock4_wing4.mdl"}
		"50" { "model" "models\Spacebuild\milcock4_wing5l.mdl"}
		"51" { "model" "models\Spacebuild\milcock4_wing5r.mdl"}
		"52" { "model" "models\Spacebuild\milcock4_wing6.mdl"}
		"53" { "model" "models\Spacebuild\milcock5a.mdl"}
		"54" { "model" "models\Spacebuild\milcock6a.mdl"}
	}
}

"SBMP_hulls"
{
	"Information"
	{
		"name"		"[SBMP] SHIP MODULES"
	}
	"Entries"
	{
		"13" { "model" "models\Spacebuild\fighterbaylarge.mdl"}
		"14" { "model" "models\Spacebuild\fighterfirgof.mdl"}
		"15" { "model" "models\Spacebuild\largebay1.mdl"}
		"16" { "model" "models\Spacebuild\medbridge.mdl"}
		"17" { "model" "models\Spacebuild\medbridge2.mdl"}
		"18" { "model" "models\Spacebuild\medbridge2_emptyhull.mdl"}
		"19" { "model" "models\Spacebuild\medbridge2_emptyhull_90.mdl"}
		"20" { "model" "models\Spacebuild\medbridge2_emptyhull_t.mdl"}
		"21" { "model" "models\Spacebuild\medbridge2_emptyhull_x.mdl"}
		"22" { "model" "models\Spacebuild\medbridge2_enginehull.mdl"}
		"23" { "model" "models\Spacebuild\medbridge2_enginehull2.mdl"}
		"24" { "model" "models\Spacebuild\medbridge2_fighterbay.mdl"}
		"25" { "model" "models\Spacebuild\medbridge2_fighterbay2.mdl"}
		"26" { "model" "models\Spacebuild\medbridge2_fighterbay2longcap.mdl"}
		"27" { "model" "models\Spacebuild\medbridge2_fighterbay2_noglass.mdl"}
		"28" { "model" "models\Spacebuild\medbridge2_fighterbay3.mdl"}
		"29" { "model" "models\Spacebuild\medbridge2_fighterbay3a.mdl"}
		"30" { "model" "models\Spacebuild\medbridge2_fighterbay3sidebaycap.mdl"}
		"31" { "model" "models\Spacebuild\medbridge2_fighterbay3transcap.mdl"}
		"32" { "model" "models\Spacebuild\medbridge2_fighterbayshortcap.mdl"}
		"33" { "model" "models\Spacebuild\medbridge2_fighterbayshortcap2.mdl"}
		"34" { "model" "models\Spacebuild\medbridge2_fighterbay_noglass.mdl"}
		"35" { "model" "models\Spacebuild\medbridge2_flatcap.mdl"}
		"36" { "model" "models\Spacebuild\medbridge2_s128cap.mdl"}
		"37" { "model" "models\Spacebuild\medbridge2_twolevel.mdl"}
		"38" { "model" "models\Spacebuild\medbridge2_widey.mdl"}
	}
}

"SBMP_tubing"
{
	"Information"
	{
		"name"		"[SBMP] TUBING"
	}
	"Entries"
	{
		"75" { "model" "models\Spacebuild\s1t1.mdl"}
		"76" { "model" "models\Spacebuild\s1t15w.mdl"}
		"77" { "model" "models\Spacebuild\s1t16w.mdl"}
		"78" { "model" "models\Spacebuild\s1t190.mdl"}
		"79" { "model" "models\Spacebuild\s1t190b.mdl"}
		"80" { "model" "models\Spacebuild\s1t1s.mdl"}
		"81" { "model" "models\Spacebuild\s1t1t.mdl"}
		"82" { "model" "models\Spacebuild\s1t1x.mdl"}
		"83" { "model" "models\Spacebuild\s2t1.mdl"}
		"84" { "model" "models\Spacebuild\s2t1s.mdl"}
		"85" { "model" "models\Spacebuild\s2t1t.mdl"}
		"86" { "model" "models\Spacebuild\s2t1x.mdl"}
		"87" { "model" "models\Spacebuild\s3t1.mdl"}
		"88" { "model" "models\Spacebuild\s3t190.mdl"}
		"89" { "model" "models\Spacebuild\s3t1s.mdl"}
		"90" { "model" "models\Spacebuild\s3t1x.mdl"}
		"93" { "model" "models\Spacebuild\st2dw.mdl"}
		"94" { "model" "models\Spacebuild\st2stds.mdl"}
		"95" { "model" "models\Spacebuild\st2stdw.mdl"}
		"96" { "model" "models\Spacebuild\st4wdw.mdl"}
		"97" { "model" "models\Spacebuild\st5wds.mdl"}
		"98" { "model" "models\Spacebuild\st5wdw.mdl"}
		"99" { "model" "models\Spacebuild\st6wds.mdl"}
		"100" { "model" "models\Spacebuild\st6wdw.mdl"}
		"101" { "model" "models\Spacebuild\st90dw.mdl"}
		"103" { "model" "models\Spacebuild\stdl.mdl"}
		"104" { "model" "models\Spacebuild\stdldw.mdl"}
		"105" { "model" "models\Spacebuild\stds.mdl"}
		"106" { "model" "models\Spacebuild\stds90.mdl"}
		"107" { "model" "models\Spacebuild\stdw.mdl"}
		"108" { "model" "models\Spacebuild\stol.mdl"}
		"109" { "model" "models\Spacebuild\stql.mdl"}
		"110" { "model" "models\Spacebuild\stqldw.mdl"}
		"112" { "model" "models\Spacebuild\sttds.mdl"}
		"113" { "model" "models\Spacebuild\sttdw.mdl"}
		"114" { "model" "models\Spacebuild\stube1.mdl"}
		"115" { "model" "models\Spacebuild\stube128.mdl"}
		"116" { "model" "models\Spacebuild\stube4128.mdl"}
		"117" { "model" "models\Spacebuild\stube5128.mdl"}
		"118" { "model" "models\Spacebuild\stube6w128.mdl"}
		"119" { "model" "models\Spacebuild\stube90.mdl"}
		"120" { "model" "models\Spacebuild\stube90128.mdl"}
		"121" { "model" "models\Spacebuild\stubecap.mdl"}
		"122" { "model" "models\Spacebuild\stubet.mdl"}
		"123" { "model" "models\Spacebuild\stubet128.mdl"}
		"124" { "model" "models\Spacebuild\stubex128.mdl"}
		"125" { "model" "models\Spacebuild\stxds.mdl"}
		"126" { "model" "models\Spacebuild\stxdw.mdl"}
		"135" { "model" "models\Spacebuild\tube.mdl"}
		"136" { "model" "models\Spacebuild\tube10.mdl"}
		"137" { "model" "models\Spacebuild\tube5.mdl"}
		"138" { "model" "models\Spacebuild\tube90.mdl"}
		"139" { "model" "models\Spacebuild\tube90b.mdl"}
		"140" { "model" "models\Spacebuild\tubeb.mdl"}
		"141" { "model" "models\Spacebuild\tubec.mdl"}
		"142" { "model" "models\Spacebuild\tubed.mdl"}
		"143" { "model" "models\Spacebuild\tubedb.mdl"}
		"144" { "model" "models\Spacebuild\tubet.mdl"}
		"145" { "model" "models\Spacebuild\tubex.mdl"}
	}
}
